HOST=0.0.0.0
PORT=1337
APP_KEYS=wCgVS0TW7v0eRjLNSgykhw==,nIR1vBjwrNWYJ2exX6d6IA==,5hzgf8phD52+deer8hVAEQ==,aCJed6lkg6ss0H44qp3r6A==
API_TOKEN_SALT=VKo1+99i+nX0X1BEV//7lw==
ADMIN_JWT_SECRET=8qH7bKobfF+99q49VqddQg==
TRANSFER_TOKEN_SALT=EBFlTPR9qlFyMrfqF0MMZw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=rWoJMv6yHqlaP1FebwPzQw==
