HOST=0.0.0.0
PORT=1337

APP_KEYS=eugbpKpPrDf6pqXMiFk6+w==,TS4NQTj3L6W6FHdm7Bqo1A==,0t/EVFYhX87aEAzNq2x/KA==,jMehGQK4OjiV4i+yKj7jWQ==
API_TOKEN_SALT=ualmALKeYdJlyyVEMcXiQw==
ADMIN_JWT_SECRET=mqYNI4lFWH2BberCaAdoPA==
TRANSFER_TOKEN_SALT=e853xCTd1zTdI26O3NSfVg==

JWT_SECRET=HRsqM7AcFvAa/cctdsqNUQ==

# Supabase Provider
SUPABASE_URL=ffxblncahuibtvrtcpst.supabase.co
SUPABASE_API_URL=https://ffxblncahuibtvrtcpst.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmeGJsbmNhaHVpYnR2cnRjcHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYyODQzNTEsImV4cCI6MjAxMTg2MDM1MX0.EWnknwxXNXsQH2PZ9o9DgwgJj0XNdy1Pe099GpERxX0
SUPABASE_BUCKET=supabase
SUPABASE_DIRECTORY=files

# Supabase Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://postgres:Coens*DV-utfpr@db.ffxblncahuibtvrtcpst.supabase.co:5432/postgres
DATABASE_SHEMA=public
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=100